C=CC(=O)C1=CC=CC=CC1 working
O=C1C=CC=CC=CCC1 working
O=C1C=CC=CC=COCO1 working
O=c1ccccccoo1 working
O=C1C=CC=CC=CO1 working
O=c1cccccc1 working
C=CC(=O)c1ccccc1 working
C=CC(=O)Oc1ccccc1 working
O=C1C=CC=CC=CC1 working
C=CC(=O)C(=C)Oc1ccccc1 working
C=CC(=O)Cc1ccccc1 working
O=C1C=CC=CC=CCO1 working
C=CC(=O)OC1=CC=CC=CC1 working
C=CC(=O)C(=C)C1=CC=CC=CO1 working
C=CC(=O)C(=C)Cc1ccccc1 working
C=CC(=O)OC(=C)Oc1ccccc1 working
O=C1C=CC=CC=COOCO1 working
C=CC(=O)C(=C)C1=CC=CC=CC1 working
C=CC(=O)OC1=CC=CC=CO1 working
C=CC(=O)OC1=CC=CC=COC1 working
O=C1C=CC=CC=CCCO1 working
O=C1C=CC=CC=CCOO1 working
C=CC(=O)OC(=C)C(=C)c1ccccc1 working
C=CC(=O)OCc1ccccc1 working
O=C1C=CC=CC=CCCOO1 working
