0 C=CC(=O)C1=CC=CC=CC1 True
1 O=C1C=CC=CC=CCC1 True
2 O=C1C=CC=CC=COCO1 False
4 O=C1C=CC=CC=CO1 False
5 O=c1cccccc1 True
6 C=CC(=O)c1ccccc1 True
7 C=CC(=O)Oc1ccccc1 True
8 O=C1C=CC=CC=CC1 True
9 C=CC(=O)C(=C)Oc1ccccc1 True
10 C=CC(=O)Cc1ccccc1 True
11 O=C1C=CC=CC=CCO1 True
12 C=CC(=O)OC1=CC=CC=CC1 True
3 O=c1ccccccoo1 False
14 C=CC(=O)C(=C)Cc1ccccc1 True
13 C=CC(=O)C(=C)C1=CC=CC=CO1 False
16 O=C1C=CC=CC=COOCO1 False
15 C=CC(=O)OC(=C)Oc1ccccc1 False
17 C=CC(=O)C(=C)C1=CC=CC=CC1 False
18 C=CC(=O)OC1=CC=CC=CO1 False
20 O=C1C=CC=CC=CCCO1 True
19 C=CC(=O)OC1=CC=CC=COC1 False
22 C=CC(=O)OC(=C)C(=C)c1ccccc1 True
23 C=CC(=O)OCc1ccccc1 True
21 O=C1C=CC=CC=CCOO1 True
